{
  "name": "pr-craft",
  "description": "Make a pull request cheap to review and cheap to land: split a large mechanical diff so a reviewer reads the script instead of the output, diagnose a red CI run without burning a context on a polling loop, and watch a whole queue of PRs without mistaking an outage for a defect.",
  "version": "0.1.0",
  "author": "Xavier Roche",
  "license": "MIT",
  "homepage": "https://github.com/xroche/skills/tree/main/plugins/pr-craft"
}
